<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <style>
        body{
            margin:0%;
        }
          .navbar {
            position: fixed;
            top: 0%;
            width: 100%;
            background-color: rgb(255, 192, 241);
            padding: 2%;
          } 
          .navbar {
            padding: 2%;
            text-decoration: none;
            font-size: 40px;
            margin: 4%;
            color: limegreen;
          }
          .navbar a:hover{
            background-color: greenyellow;
            color: darkgreen;
          }
    </style>
</head>
<body>
    <nav class="navbar">
    <a  href="">Home</a>
    <a href="">about</a>
    <a href="">login</a>
    <a href="">register</a>
    <a href="">Contact</a>
</body>
</html>