<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-image: url(instaphone.jpg.png);
        
        margin: 0%;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto",sans-serif;
    }
    .container{
        width:100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-self:center;
        align-items: center;
    }
    .center{
        width: 350px;
        border: 1px solid rgb(195, 195, 19);
        border-radius: 4px;
    }
    .center .header{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 17px;
    }
    .center .inputElement {
        display: flex;
        flex-direction: column;
        margin: 0px 37px 0px 37px;
    }
    .inputElement .inputText{
        padding: 8px;
        font-size: 14px;
        margin-top: 12px;
    }
    .inputText:focus {
        outline:  blue;
    }
    .inputButton{
        background-color: rgb(255, 0, 216);
        color: white;
        font-size: 16px;
        padding: 10px;
        border-radius: 6px;
        margin-bottom: 14px;
        margin-top: 18px;
        border: none;
      }
      .line {
        display: flex;
        margin-top: 8px;
     }
     .arrow {
        background-color: chartreuse;
        height: 2px;
        width: 150px;
     }
     .content{
        color: darkblue;
        margin-top: -10px;
        margin-left: 6px;
        margin-right:5px ;
     }
     .social_icon {
        margin:auto ;
        margin: 10px;
        margin-bottom: 15px;
     }
     .fab{
        padding: 5px;
        color: rba(0,107,55);
     }
     .social_icon span {
        color: rgb(0, 55, 19);
        font-size:  14px;
        font-weight: 500;
     }
     .forgotPassword {
        margin: auto;
        color: rgb(255, 0, 216);
        margin-bottom: 28px;
     }
     .footer {
        margin-top: 32px;
        border: 2px solid rgb(195, 195, 195);
        padding: 20px;
        width: 360px;
        text-align: center;
     }
     .footer span {
        color: rgb(0, 66, 128);
        font-weight: 600;
     }

</style>
<body>
    <div class="container">
        <div class="center">
            <div class="header">
                <img src="instaphone.jpg" alt="InstagramLogo" class="instalogo" />
            </div>   
            <div class="inputElement">
                <input
                type="text"
                placeholder="phone number or email or username"
                class="inputText"
                />
                <input type="text" placeholder="password" class="inputText" />
                <input type="submit" value="log in" class="inputButton" />
                <div class="line">
                    <span class="arrow"></span>
                    <span class="content"></span>
                    <span class="arrow"></span>
                </div>
                <div class="social_icon">
                    <i class="fab fa-facebook-square"></i
                    ><span>Log in with facebook</span>
                </div>
                <div class="forgotPassword">Forget Password?</div>
            </div>
             </div>
             <div class="footer">
                <p> Don't have a account?<span> Sign Up</span></p>
             </div>
    </div>
</div>   
</body>
</html>