<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" type="test/css"href="./style.css">
</head>
<style>
    body{
        background-image: url(https://storage.googleapis.com/pai-images/4a68258783894bc9b25a783724479686.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        color: rgb(215,68,255);
        font-size: 50px;
    }
    .container {
        text-align: center;
        background-color: rgba(21, 251, 257, 255);
        width: 80%;
        margin: 5%.3%,6%,40%;
        padding: 3%;
        opacity: 0.8;
        border-radius: 6px;

    }
    .container {
        width: 60%;
        padding: 4%;
        background-color: pink;
        color:yellow;
    }

</style>
<body>
    <div class="Registration-form">
        <h1>Registration Form</h1>
        <from action="#" method="post">
            <P>Full Name:</P>
        <input type="text" name="fullname" placeholder="Full Name">
        <p>User Name:</p>
        <input type="text" name="user" placeholder="User Name">
        <p>Email:</p>
        <input type="email" name="email" placeholder="Email">
        <p>Phone Number</p>
        <input type="phonenumber" name="phonenumber" placeholder="Phone Number">
        <P>password:</P>
        <input type="password" name="password" placeholder="Password">
        <P> Confrim Password</P>
        <input type="confrimpassword" name="confrimpassword" placeholder="Confrim Password">
        <p>Gender: <br></p>
        <input type="radio" value="male" name="Gender"> male<br>
        <input type="radio" value="female" name="Gender"> female<br>
        <input type="radio" value="others" name="Gender"> others<br>
        <button type="submit"><Registration>
            <a href="msg.html" class="login">Submit</a>
        </button>
        <button class="Reset"> Reset</button>
        </from>
    </div>
    
</body>
</html>